# /etc/uproc.conf
#
# This is a simple configuration file for uprocfs.
#
# Each line describes the rule to create a PID namespace inside uprocfs.
#
# Each rule is defined in the form:
#
#   <type> <key> <name>
#
# Where:
#
#   <type> can be:
#          - uid: select all tasks of a certain UID
#          - gid: select all tasks of a certain GID
#
#   <key> is:
#          - the UID number if <type> is "uid"
#          - the GID number if <type> is "gid"
#
#   <name> is the name of the namespace
#
# NOTE:
#   - uprocfs currently allows to define rules based on UIDs or GIDs.
#   - the same PID can be placed in multiple namespaces in case of overlapping
#     rules
#   - don't define multiple entries with the same namespace name! The name of
#     the namespace must be unique among all namespaces.
#
uid 1000 righiandr # this is an inline comment
gid 4 adm
uid 34 backup

# end of file
