# /etc/uproc.conf
#
# This is a simple configuration file for uprocfs.
#
# Each line describes the rule to create a PID namespace inside uprocfs.
#
# Each rule is defined in the form:
#
#   <key1> <val1> [<key2> <val2> ...]  <name>
#
# Where:
#
#   <key1>, <key2>, ... can be:
#          - uid: select all tasks of a certain UID
#          - gid: select all tasks of a certain GID
#          - cmd: select all tasks that have a particular name
#
#   <val1>, <val2>, ... are:
#          - the UID number if the key is "uid"
#          - the GID number if the key is "gid"
#          - the command name string if the key is "cmd"
#
#   <name> is the name of the namespace
#
# NOTE:
#   - uprocfs currently allows to define rules based on UIDs, GIDs and process
#     name.
#   - the same PID can be placed in multiple namespaces
#   - don't define multiple entries with the same namespace name! The name of
#     the namespace must be unique among all namespaces.
#

# put all tasks unning as UID 1000 to the PID namespace called "my_user"
uid 1000 my_user

# put all tasks running as GID 4 to the PID namespace called "group.adm"
gid 4 group.adm

# put all the "firefox" tasks to the PID namespace called "software.firefox"
cmd firefox-bin software.firefox

# put all the "firefox" tasks to the PID namespace called "software.firefox"
uid 1000 cmd firefox-bin my_user.firefox

# put all "rsync" commands running as root to the namespace called "root.rsync"
uid 0 cmd rsync root.rsync

# end of file
